return {
  -- 'linux-cultist/venv-selector.nvim',
  dir = '/work/misc/venv-selector.nvim/',
  dev = true,
  ft = 'python', -- Load when opening Python files
  keys = {
    { '<leader>v', '<cmd>VenvSelect<cr>' }, -- Open picker on keymap
  },
  opts = { -- this can be an empty lua table - just showing below for clarity.
    search = {}, -- if you add your own searches, they go here.
    options = {
      debug = true,
      notify_user_on_venv_activation = true,
    }, -- if you add plugin options, they go here.
  },
}
